---
componentName:  default

welcomeStyleCalamares:   false

welcomeExpandingLogo:   true

windowExpanding:    noexpand
windowSize: 1280px,720px
windowPlacement: center

# sidebar: qml,top
sidebar: none
navigation: widget


strings:
    productName:         Xray_OS
    shortProductName:    Xray_OS
    version:             1.01
    shortVersion:        1.01
    versionedName:       Xray_OS
    shortVersionedName:  Xray_OS 1.01
    bootloaderEntryName: Xray_OS
    productUrl:          https://gitlab.com/Xray_OS
    supportUrl:          https://gitlab.com/Xray_OS
    releaseNotesUrl:     https://gitlab.com/Xray_OS


uploadServer :
    type :    "fiche"
    url :     "http://termbin.com:9999"
    sizeLimit : -1
    
images:
    productLogo:         "logo.png"
    productIcon:         "logo.png"
    productWelcome:      "Welcome.png"

slideshow:               "show.qml"
    
slideshowAPI: 1

style:
   SidebarBackground:    "#282c34"
   SidebarText:          "#FFFFFF"
   SidebarTextSelect:    "#cc0000"
   SidebarTextHighlight: "#000000"

